<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="assets/logo.png" />

    <title>Sofia Domingos Portfolio</title>

    <!-- meta tags for SEO and social sharing -->
    <link rel="canonical" href="https://portfolio-atomic.glitch.me/" />
    <meta name="description" content="My First Portfolio" />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="First Portfolio" />
    <meta property="og:type" content="article" />
    <!-- <meta property="og:url" content="your url here" /> -->
    <meta property="og:description" content="My First Portfolio" />

    <!-- import bootstrap library-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- import font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>
  </head>

  <body>
    <div class="header-content">
      <div class="header-logo">
        <img src="assets/logo.png" alt="Logo Image" />
      </div>
      <nav class="header-navigation">
        <ul class="header-links">
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contacts">Contacts</a></li>
        </ul>
      </nav>
    </div>
    <!-- the wrapper and content divs set margins and positioning -->
    <div class="wrapper">
      <div class="container" role="main">
        <!-- this is the start of content for our page -->
        <section class="row intro">
          <div class="col-xs-12 col-sm-12 col-md-6">
            <h1 class="title">Sofia Domingos here!</h1>
            <p>
              I'm an
              <span> IT Recruiter </span>
              focused on provide great candidate experiences by keeping present all 
              the recruitment best practices and taking into account people's goals 
              and expectations. I'm passionated about technology and a self-learner.
            </p>
            <a class="button button-primary" href="https://github.com/SofiaDomingos"> Github </a>
            <a class="button button-secondary" href="https://www.linkedin.com/in/sofia-domingos/"> LinkedIn </a>
          </div>
          <div class="col-sm-12 col-md-6">
            <img
              src="assets/dev.png"
              alt="Draw of a woman sitting at a computer"
              class="intro-img"
            />
          </div>
        </section>
        <!-- About -->
        <section class="row about" id="about">
          <div class="col-12">
            <h2 class="heading">About me</h2>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="about-img">
              <img src="assets/sofiadomingos.jpg" alt="" />
            </div>
          </div>
          <div class="col-sm-12 col-md-6 d-flex align-items-center">
            <p class="about-text">
              Regarding the uncertainties about career opportunities of the new academic training that was Criminology in 2008, I chose to enter in an IT training at FCUP, an area in which I had great interest and fascination. However, in 2010 I interrupted this training to graduate and master in Criminology from FDUP, where I developed a deep interest for scientific research and safety issues.<br>
              <br>
              Although I'm feeling fulfilled at an academic level, I understand along this path that my professional wish is to recover the IT area and, if possible, reconcile it with my training in the social sciences. To this end, I have sought to acquire and develop knowledge in the area of Project Management, Scrum and RGPD at self-taught level.<br>      
              <br>
            </p>
           </div>
           <div>
             <p class="about-text">
              CCP holder, I have provided training services to IEFP (Gaia Training Service) between May 2018 and December 2019, developing training courses in criminology, behavioral, administrative and entrepreneurship and vocational guidance. In vocational training, in addition to the regular preparation of training support manuals and technical documentation (session plans, technical-pedagogical dossiers, among others), I have had the opportunity to continually improve my personal and professional skills.<br>
              <br>
              I got the chance to become IT Recruiter at Aubay Porto, where I had the opportunity to contact daily with highly qualified professionals and where the challenges were constant.<br>
              <br>
              Currently, I'm in a professional transition for another company in the same area and I'm developing my programming skills attending the Second Edition of Web Technologies course from As Raparigas do Código and making a Web Development path in CodeAcademy. I believe that this can help me on my day to day work.<br>
              </p>
          </div>
        </section>
        <!-- Projects -->
        <section class="projects" id="projects">
          <div class="row">
            <div class="col-12">
              <h2 class="heading">Projects</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 mb-5">
              <div class="project-card">
                <div class="project-card-image">
                  <img src="assets/projects/project1.jpg" />
                </div>
                <div class="project-card-content">
                  <h3 class="project-card-title">Library</h3>
                  <p class="project-card-text">
                    Library exercise in HTML to put in practice the knowledge got in As Raprigas do Código HTML classes.
                  </p>
                  <a class="button button-secondary-rounded" href="https://github.com/SofiaDomingos/AsRaparigasDoCodigo-Library"> View Project </a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mb-5">
              <div class="project-card">
                <div class="project-card-image">
                  <img src="assets/projects/project2.png" />
                </div>
                <div class="project-card-content">
                  <h3 class="project-card-title">My First Portfolio</h3>
                  <p class="project-card-text">
                    Code of the present portfolio putting in practice the knowledge got in As Raprigas do Código CSS classes. 
                  </p>
                  <a class="button button-secondary-rounded" href="https://github.com/SofiaDomingos/My-First-Portfolio"> View Project </a>
                </div>
              </div>
            </div>
            <!-- Projeto de JavaScript?
            <div class="col-sm-12 col-md-6 col-lg-4 mb-5">
              <div class="project-card">
                <div class="project-card-image">
                  <img src="assets/projects/project3.png" />
                </div>
                <div class="project-card-content">
                  <h3 class="project-card-title">Project Name</h3>
                  <p class="project-card-text">
                    Nisl arcu, scelerisque neque ut. Tincidunt amet, tempor duis
                    tortor neque auctor dis ipsum. Pretium cras amet odio amet
                    eleifend id sed cras sed.
                  </p>
                  <a class="button button-secondary-rounded"> View Project </a>
                </div>
              </div>
            </div> -->
          </div>
        </section>
        <section class="contacts" id="contacts">
          <div class="row">
            <div class="col-12">
              <h2 class="heading">Contacts</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-8 offset-md-2">
              <!--<p>
                💌 Feel free to get in touch with me by <a href="mailto:napster.fc@gmail.com">Email</a> 💌
              </p>-->
              <form action="mailto:napster.fc@gmail.com" method="post">
                <div class="form-group">
                  <label for="inputName">Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="inputName"
                    placeholder="Enter your name"
                    name="name"
                  />
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    id="exampleInputEmail1"
                    placeholder="Enter email"
                    name="email"
                  />
                </div>
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Message</label>
                  <textarea
                    class="form-control"
                    id="exampleFormControlTextarea1"
                    rows="3"
                    name="text"
                  ></textarea>
                </div>
                <div class="text-right">
                  <button type="submit" class="button button-primary">
                    Submit
                  </button>
                </div>
              </form>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- footer -->
    <footer class="footer">
      <div class="text-center">
        <a class="social github" href="https://github.com/SofiaDomingos"></a>
        <a class="social instagram" href="https://www.instagram.com/the_n4pst3r/"></a>
      </div>
    </footer>
  </body>
</html>
